<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinaya Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #222; color: white; text-align: center; padding: 20px; }
        section { padding: 20px; max-width: 900px; margin: auto; background: white; margin-top: 20px; border-radius: 10px; }
        h2 { color: #222; }
        ul { list-style-type: none; padding: 0; }
        li { background: #ddd; margin: 5px 0; padding: 10px; border-radius: 5px; }
        .project { border-left: 5px solid #222; padding-left: 10px; margin-bottom: 10px; }
        footer { text-align: center; padding: 10px; background: #222; color: white; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
       
        <h1>Abhinaya Papaiahgari</h1>
        <p>Java Full Stack Web Developer</p>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Seeking an opportunity in a dynamic IT organization that fosters continuous learning and professional growth. Eager to enhance my technical skills while contributing effectively to innovative projects and the overall success of the company.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><b>Technical Skills</b>Core Java (Oops Concepts,MutiThreading,Exception Handling, Collections</li>
            <li><b>                </b>Advance Java (JDBC, JSP, Hibernate, Servelts)</li>
            <li><b>Frontend Technologies: </b>HTML,CSS,JS, Bootstraps</li>
            <li><b>Database</b>SQL,MySQL,Oracle</li>
            
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Health Tracker App – Personal Health Management Tool :</h3>
            <p>Developed a health monitoring app using Stream- lit with AWS DynamoDB for storing user data (steps, heart rate, sleep). Integrated machine learning algorithms for anomaly detection and personalized health recommendations based on user data. Provided insights through data visualization and features for generating PDF health reports and exporting data as CSV files.</p>
        </div>
        
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: abhinayapapaiahgari@gmail.com</p>
        <p>LinkedIn: <a href="#">www.linkedin.com/in/abhinaya-papaiahgari-b7b80628b</a></p>
        <p>GitHub: <a href="#">https://github.com/PapaiahgariAbhinaya</a></p>
    </section>
    
    <footer>
        <p>&copy; 2025 Your Name. All Rights Reserved.</p>
    </footer>
</body>
</html>